<<!DOCTYPE html>
<html>
<head>
	<title>soal1</title>
</head>
<body>
<blockquote>
<p>
<a>
	<h1>Hanami</h1>
	<i>Hanami</i>(melihat bunga) atau <i>ohanami</i>adalah tradisi Jepang dalam menikmati keindahan bunga, khususnya bunga sakura. Mekarnya bunga sakura merupakan lambang <u>kebahagiaan</u> telah tibanya musim semi. Selain itu, hanami juga berarti piknik dengan menggelar tikar untuk pesta makan makan di <sub>bawah</sub> <sup>pohon</sup>sakura.<br>
<br>
	pohon sakura mekar di Jepang dari <mark>akhir maret hingga awal april</mark>(kecuali di Okinawa dan Hokkaido).<br>
	Prakiraan pergerakan mekarnya bunga sakura disebut garis depan bunga sakura <b>(sakurazensen)</b>.<br>
	Prakiraan ini dikeluarkan oleh direktorat meteorologi dan berbagai badan yang berurusan dengan cuaca.<br>
	Saat melakukan hanami adalah ketika semua pohon sakura yang ada di suatu tempat bunganya <del>sudah</del> mekarsemua
</a>
</p>
</blockquote>
</body>
</html>
