<<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<blockquote>
<p align="center">
	bunga bunga tropis memiliki warna cerah dan berbunga sepanjang tahun.<br>
	Bunga-bunga tropis antara lain bunga sepatu, teratai, kamboja,<a href="">mawar</a>, kenanga dll.<br>
	Bunga subtropis memiliki musim tertentu untuk berbunga.<br>
	contoh bunga subtropis antara lain : sakura, tulip.<br>

</p>
</blockquote>

<h3>bunga tulip</h3>
<h5>tidak ada gambar</h5>
<h3>bunga sepatu</h3>
<h5>tidak ada gambar</h5>
<h3>bunga tulip</h3>
<h5>tidak ada gambar</h5>
<h3>bunga sakura</h3>
<img src="sakura1.jpg" width="30%" height="200">
<img src="sakura2.jpg" width="30%" height="200">
<img src="sakura3.jpg" width="30%" height="200">
<h3>bunga mawar</h3>
<img src="mawar1.jpg" width="30%" height="200">
<img src="mawar2.jpg" width="30%" height="200">
<img src="mawar3.jpg" width="30%" height="200">
<h3>bunga tulip</h3>
<img src="tulip1.jpg" width="30%" height="200">
<img src="tulip2.jpg" width="30%" height="200">
<img src="tulip3.jpg" width="30%" height="200">
</body>
</html>